<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoardlyDatePicker" customModule="Boardly" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="yMf-Zi-6QP"/>
                <outlet property="datePicker" destination="Syl-ra-qHe" id="MPO-pV-1iT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Syl-ra-qHe">
                    <rect key="frame" x="27.5" y="235.5" width="320" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="569183930.09010398">
                        <!--2019-01-14 18:38:50 +0000-->
                    </date>
                </datePicker>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qo4-OY-SE6">
                    <rect key="frame" x="32" y="467.5" width="311" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-QC-g0X">
                            <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" name="PrimaryBlue"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="-1" eventType="touchUpInside" id="RAt-bM-ugm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-ih-9WM">
                            <rect key="frame" x="168" y="0.0" width="143" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" name="PrimaryBlue"/>
                            </state>
                            <connections>
                                <action selector="doneButtonClicked:" destination="-1" eventType="touchUpInside" id="OM8-kX-ETf"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="qo4-OY-SE6" firstAttribute="top" secondItem="Syl-ra-qHe" secondAttribute="bottom" constant="16" id="1KL-uQ-qxd"/>
                <constraint firstItem="Syl-ra-qHe" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Hlf-JB-54p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qo4-OY-SE6" secondAttribute="trailing" constant="32" id="QaC-Vo-tLD"/>
                <constraint firstItem="qo4-OY-SE6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="WJS-MH-KLl"/>
                <constraint firstItem="Syl-ra-qHe" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="ctJ-KP-DwQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PrimaryBlue">
            <color red="0.29019607843137257" green="0.33333333333333331" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
